<!-- language file start -->
firstname#:#Vorname
lastname#:#Nachname
orgunit#:#Org-Einheit
entrydate#:#Eintrittsdatum
status#:#Gesamtstatus
preparation#:#Vorbereitung auf die Ausbildung
base_1#:#Basis I
base_2#:#Basis II
base_3#:#Basis III
buildup_1#:#Aufbau I
buildup_2#:#Aufbau II
ihk_1#:#IHK I
ihk_2#:#IHK II
ihk_exam#:#IHK Prüfung
agency_1#:#Agentur I
agency_2#:#Agentur II
va_certificate#:#VA-Zertifizierung
obj_xspo#:#Übersicht über Studienprogramm
xspo_new#:#Neuen Übersicht über Studienprogramm
objs_xspo_duplicate#:#Übersicht über Studienprogramm kopieren
xspo_add#:#Übersicht über Studienprogramm hinzufügen
period#:#Zeitraum
xspo_content#:#Inhalt
xspo_properties#:#Eigenschaften
objs_xspo#:#Übersicht über Studienprogramm
xspo_visible#:#sichtbar
xspo_read#:#Lesezugriff auf Übersicht über Studienprogramm
xspo_write#:#Übersicht über Studienprogramm bearbeiten
xspo_delete#:#Übersicht über Studienprogramm löschen
xspo_edit_permission#:#Rechte zu Übersicht über Studienprogramm bearbeiten
selected_study_prg#:#Id des Studienprogramms
no_prg_warning#:#Kein Eintrag für die Id des Studienprogramms
user_no_prg_warning#:#Der Report kann im Moment nicht angezeigt werden - Fehler in der Konfiguration
