<!-- language file start -->
firstname#:#Vorname
lastname#:#Nachname
orgunit#:#Org-Einheit
entrydate#:#Eintrittsdatum
status#:#Gesamtstatus
obj_xspo#:#Ausbildungs- und Qualifizierungspässe
xspo_new#:#Neuen Ausbildungs- und Qualifizierungspässe
objs_xspo_duplicate#:#Ausbildungs- und Qualifizierungspässe kopieren
xspo_add#:#Ausbildungs- und Qualifizierungspässe hinzufügen
period#:#Zeitraum
xspo_content#:#Inhalt
xspo_properties#:#Eigenschaften
objs_xspo#:#Ausbildungs- und Qualifizierungspässe
xspo_visible#:#sichtbar
xspo_read#:#Lesezugriff auf Ausbildungs- und Qualifizierungspässe
xspo_write#:#Ausbildungs- und Qualifizierungspässe bearbeiten
xspo_delete#:#Ausbildungs- und Qualifizierungspässe löschen
xspo_edit_permission#:#Rechte zu Ausbildungs- und Qualifizierungspässe bearbeiten
selected_study_prg#:#Id des Studienprogramms
trainer_view#:#Traineransicht
no_prg_warning#:#Es konnte kein Studienprogramm mit der angegebenen Id gefunden werden.
user_no_prg_warning#:#Der Report kann im Moment nicht angezeigt werden - Fehler in der Konfiguration
obj_xspo_duplicate#:#Ausbildungs- und Qualifizierungspässe kopieren
xspo_copy#:#Ausbildungs- und Qualifizierungspässe kopieren