<!-- language file start -->
xwbp_content#:#Report
xwbp_properties#:#Eigenschaften
obj_xwbp#:#Report über Gemeldete Weiterbildungszeiten
objs_xwbp#:#Reports über Gemeldete Weiterbildungszeiten
obj_xwbp_duplicate#:#Report über Gemeldete Weiterbildungszeiten kopieren
objs_xwbp_duplicate#:#Reports über Gemeldete Weiterbildungszeiten kopieren
obj_xwbp_select#:#Report über Gemeldete Weiterbildungszeiten auswählen
xwbp_add#:#Report über Gemeldete Weiterbildungszeiten hinzufügen
xwbp_new#:#Neuen Report über Gemeldete Weiterbildungszeiten hinzufügen
xwbp_read#:#Lesezugriff zum Report über Gemeldete Weiterbildungszeiten
xwbp_write#:#Report über Gemeldete Weiterbildungszeiten bearbeiten
xwbp_delete#:#Report über Gemeldete Weiterbildungszeiten löschen
xwbp_visible#:#sichtbar
xwbp_edit_permission#:#schreibberechtigt
crs_create_xwbp#:#Report über Gemeldete Weiterbildungszeiten erzeugen
grp_create_xwbp#:#Report über Gemeldete Weiterbildungszeiten erzeugen
fold_create_xwbp#:#Report über Gemeldete Weiterbildungszeiten erzeugen
root_create_xwbp#:#Report über Gemeldete Weiterbildungszeiten erzeugen
cat_create_xwbp#:#Report über Gemeldete Weiterbildungszeiten erzeugen
period#:#Zeitraum:
until#:#bis
firstname#:#Vorname
lastname#:#Nachname
birthday#:#Geburtstag
bwv_id#:#GDV Vermittler-ID
wbd_type#:#Service-Typ
crs_title#:#Trainingstitel
begin_date#:#Startdatum
end_date#:#Enddatum
credit_points#:#Weiterbildungszeiten
wbd_booking_id#:#GDV Buchungs-ID
training_id_2#:#Trrainings-Id
course_type#:#Trainingstyp
filter_wbd_type#:#(aktueller) Service-Typ
lastname_filter#:#Nachname
wb_time#:#WB-Zeit