<!-- language file start -->
firstname#:#Vorname
lastname#:#Nachname
orgunit#:#Org-Einheit
entrydate#:#Eintrittsdatum
status#:#Gesamtstatus
preparation#:#Vorbereitung auf die Ausbildung
base_1#:#Basis I
base_2#:#Basis II
base_3#:#Basis III
buildup_1#:#Aufbau I
buildup_2#:#Aufbau II
ihk_1#:#IHK I
ihk_2#:#IHK II
ihk_exam#:#IHK Prüfung
agency_1#:#Agentur I
agency_2#:#Agentur II
va_certificate#:#VA-Zertifizierung
obj_xova#:#Report Ausbildungsstand zum Vertriebsassistenten
xova_new#:#Neuen Report über Ausbildungsstand zum Vertriebsassistenten
objs_xova_duplicate#:#Report über Ausbildungsstand zum Vertriebsassistenten kopieren
xova_add#:#Report über Ausbildungsstand zum Vertriebsassistenten hinzufügen
period#:#Zeitraum
xova_content#:#Inhalt
xova_properties#:#Eigenschaften
objs_xova#:#Report Ausbildungsstand zum Vertriebsassistenten
xova_visible#:#sichtbar
xova_read#:#Lesezugriff auf Report über Ausbildungsstand zum Vertriebsassistenten
xova_write#:#Report über Ausbildungsstand zum Vertriebsassistenten bearbeiten
xova_delete#:#Report über Ausbildungsstand zum Vertriebsassistenten löschen
xova_edit_permission#:#Rechte zu Report über Ausbildungsstand zum Vertriebsassistenten bearbeiten
selected_study_prg#:#Id des Studienprogramms
no_prg_warning#:#Keine Einträge für die Id des Studienprogramms
user_no_prg_warning#:#Der Report kann im Moment nicht angezeigt werden - Fehler in der Konfiguration